# Actuator - https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.endpoints
management.endpoints.web.exposure.include=*
# Info endpoint
# Activate the info endpoint using env variables
management.info.env.enabled=true
info.app.name=My cool app
info.app.description=This is a cool app
info.app.version=1.0.0