# Actuator - https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.endpoints
# Use "*" to expose all endpoints
# Can also use "health,info" to expose specific endpoints
management.endpoints.web.exposure.include=*
# Activate the info endpoint using env variables
management.info.env.enabled=true

# Info endpoint
info.app.name=My cool app
info.app.description=This is a cool app
info.app.version=1.0.0