# Actuator - https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.endpoints
# Use "*" to expose all endpoints
# Can also use "health,info" to expose specific endpoints
# info and health are exposed by default
management.endpoints.web.exposure.include=*
# Activate the info endpoint using env variables
management.info.env.enabled=true
# Exclude endpoints from being exposed - disable info and health endpoints
# management.endpoints.web.exposure.exclude=info, health

# Info endpoint
info.app.name=My cool app
info.app.description=This is a cool app
info.app.version=1.0.0

# Security
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#web.security
# username - default is user
spring.security.user.name=admin
# password - default is randomly generated
spring.security.user.password=admin