# All properties - https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties
# Categories - Core, Web, Security, Data, Integration, DevTools, Actuator, Testing

# Web Properties
# HTTP Server Port
server.port=8000
# Context Path of the application
server.servlet.context-path=/myapp
# Session timeout in minutes - default is 30 minutes
server.servlet.session.timeout=15m


# Actuator - https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.endpoints
# Use "*" to expose all endpoints
# Can also use "health,info" to expose specific endpoints
# info and health are exposed by default
management.endpoints.web.exposure.include=*
# Activate the info endpoint using env variables
management.info.env.enabled=true
# Base path for actuator endpoints
management.endpoints.web.base-path=/actuator

# Security Properties
# Default username
#spring.security.user.name=admin
# Default password - Roles and Passwords can be loaded from database or more sources
#spring.security.user.password=admin

# Data Properties
# JDBC URL of the database
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
# Username and password for the database
spring.datasource.username=root
spring.datasource.password=root

# Exclude endpoints from being exposed
# management.endpoints.web.exposure.exclude=info, health
# Info endpoint
info.app.name=My cool app
info.app.description=This is a cool app
info.app.version=1.0.0

# Log Levels severity mapping, can be: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE

# Log to file
# logging.file.name=app.log
# logging.file.path=/var/log



#
# Define Custom Properties
#
coach.name=John Doe
team.name=The A Team
